amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.11.5
chardet==3.0.4
construct==2.5.3
decorator==4.1.2
Django==1.8.6
django-celery==3.1.17
django-haystack==2.6.1
django-redis==4.8.0
django-tinymce==2.6.0
fdfs-client==4.0.7
fdfs-client-py==1.2.6
future==0.16.0
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
jieba==0.39
kombu==4.1.0
mutagen==1.39
olefile==0.44
parso==0.1.0
pefile==2017.11.5
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycryptodome==3.4.7
Pygments==2.2.0
PyMySQL==0.7.11
python-alipay-sdk==1.5.0
python-ptrace==0.9.3
pytz==2017.3
redis==2.10.5
redis-py-cluster==1.3.4
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
wcwidth==0.1.7
Whoosh==2.7.4
